{
  "name": "fd_dharma_group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "autoprefixer": "^9.8.6",
    "axios": "^0.15.3",
    "core-js": "^3.6.5",
    "fingerprintjs2": "^2.1.4",
    "hooper": "^0.3.4",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "postcss": "^7.0.36",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "ua-parser-js": "^0.7.21",
    "vue": "^2.6.11",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.15.3",
    "vue-materialize-datatable": "^1.0.4",
    "vue-progressive-image": "^3.2.0",
    "vue-router": "^3.2.0",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
